#Server port
server.port=8070

#logging
logging.level.org.springframework.data=debug,error,info
logging.level.=error,debug,info

#File size limit of uploaded files 
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mail.rabbitmq.queue=mail.data.queue
mail.rabbitmq.exchange=mail.data.exchange
mail.rabbitmq.routingkey=mail.data.routingkey

