# microservice-ecms

./: .project  README.md  docker-compose.yml  pom.xml
elk/logstash/: Dockerfile
microservice-ecms-filesystem-service/: Dockerfile  pom.xml
microservice-ecms-filesystem-service/src/main/java/com/ecms/: MicroserviceEcmsFilesystemServiceApplication.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/configuration/: RabbitMqConfig.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/controller/: FileSystemController.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/entity/: Event.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/exception/: RepositoryFailException.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/producer/: Producer.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/service/: FileSyetemService.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/service/Impl/: FileSystemServiceImpl.java
microservice-ecms-filesystem-service/src/main/java/com/ecms/util/: FileSystemConstants.java
microservice-ecms-filesystem-service/src/main/resources/: application.properties  repository-json.json
microservice-ecms-notification/: Dockerfile  pom.xml
microservice-ecms-notification/src/main/java/com/ecms/: MicroserviceEcmsNotificationApplication.java
microservice-ecms-notification/src/main/java/com/ecms/configuration/: AsynchConfig.java  RabbitMqConfig.java  ThymeleafConfig.java
microservice-ecms-notification/src/main/java/com/ecms/constants/: ApplicationConstants.java  MessageConstants.java
microservice-ecms-notification/src/main/java/com/ecms/consumer/: Consumer.java
microservice-ecms-notification/src/main/java/com/ecms/controller/: EventPublisher.java
microservice-ecms-notification/src/main/java/com/ecms/dao/: EventDao.java  NotificationDao.java  TemplateDao.java  UserDao.java
microservice-ecms-notification/src/main/java/com/ecms/entity/: Event.java  EventTemplate.java  Mail.java  User.java
microservice-ecms-notification/src/main/java/com/ecms/exception/: ResourceNotFoundException.java
microservice-ecms-notification/src/main/java/com/ecms/model/: Event.java  Template.java  User.java
microservice-ecms-notification/src/main/java/com/ecms/notification/factory/: NotificationFactory.java
microservice-ecms-notification/src/main/java/com/ecms/notification/strategy/: NotificationStrategy.java
microservice-ecms-notification/src/main/java/com/ecms/notification/strategyImpl/: LiveNotificationStrategy.java  MailStrategy.java  SMSStrategy.java
microservice-ecms-notification/src/main/java/com/ecms/producer/: Producer.java
microservice-ecms-notification/src/main/java/com/ecms/service/: Notification.java  NotificationService.java  NotificationServiceImpl.java  Producer.java
microservice-ecms-notification/src/main/java/com/ecms/serviceImpl/: NotificationServiceImpl.java
microservice-ecms-notification/src/main/java/com/ecms/serviceImplementation/: NotificationService.java
microservice-ecms-notification/src/main/java/com/ecms/utils/: TemplateUtility.java  UserUtility.java
microservice-ecms-notification/src/main/resources/: application.properties  application.yml  data.sql
microservice-ecms-notification/src/main/resources/templates/: email-template.html
microservice-ecms-notification/src/test/java/com/ecms/: MicroserviceEcmsNotificationApplicationTests.java
microservice-ecms-rabbitMQ/: Dockerfile  pom.xml
microservice-ecms-rabbitMQ/src/main/java/com/ecms/: MicroserviceEcmsRabbitMqApplication.java
microservice-ecms-rabbitMQ/src/main/java/com/ecms/configurations/: RabbitMqConfig.java
microservice-ecms-rabbitMQ/src/main/java/com/ecms/controller/: EventPublisherController.java
microservice-ecms-rabbitMQ/src/main/java/com/ecms/entity/: Mail.java
microservice-ecms-rabbitMQ/src/main/java/com/ecms/producer/: Producer.java
microservice-ecms-rabbitMQ/src/main/java/com/ecms/service/: EventPublisherService.java
microservice-ecms-rabbitMQ/src/main/resources/: application.properties
microservice-ecms-rabbitMQ/src/test/java/com/ecms/: MicroserviceEcmsRabbitMqApplicationTests.java
microservice-ecms-transcoding/: .classpath  .project  Dockerfile  pom.xml
microservice-ecms-transcoding/src/main/java/com/ecms/: MicroserviceEcmsTranscodingApplication.java  SecurityConfiguration.java
microservice-ecms-transcoding/src/main/java/com/ecms/controller/: CarController.java  ContentController.java  HomeController.java  TranscodeAudioController.java  TranscodeVideoController.java
microservice-ecms-transcoding/src/main/java/com/ecms/controller/mapper/: CarMapper.java
microservice-ecms-transcoding/src/main/java/com/ecms/dataaccessobject/: CarRepository.java
microservice-ecms-transcoding/src/main/java/com/ecms/datatransferobject/: CarDTO.java
microservice-ecms-transcoding/src/main/java/com/ecms/domainobject/: CarDO.java
microservice-ecms-transcoding/src/main/java/com/ecms/domainvalue/: CarStatus.java  GeoCoordinate.java  OnlineStatus.java
microservice-ecms-transcoding/src/main/java/com/ecms/exception/: CarAlreadyInUseException.java  ExecuteCommandFailedException.java
microservice-ecms-transcoding/src/main/java/com/ecms/service/car/: CarService.java  DefaultCarService.java
microservice-ecms-transcoding/src/main/java/com/ecms/service/transcode/: TranscodService.java
microservice-ecms-transcoding/src/main/java/com/ecms/transcoding/: MicroserviceEcmsTranscodingApplication.java
microservice-ecms-transcoding/src/main/java/com/ecms/util/: JwtConverter.java  LoggingInterceptor.java  SearchCriteria.java  TranscodeConstant.java
microservice-ecms-transcoding/src/main/resources/: application.properties  data.sql  jackrabbit-repository.xml  jcr-config.xml  log4j2.xml
microservice-ecms-transcoding/src/test/java/com/ecms/: MicroserviceEcmsTranscodingApplicationTests.java
microservice-ecms-transcoding/src/test/java/com/ecms/transcoding/: MicroserviceEcmsTranscodingApplicationTests.java
microservice-ecms-transcoding/workspaces/default/: workspace.xml
(+125 files in other folders)
