server.port=8080
spring.application.name=transcoding-service
spring.profiles.active=development
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

security.oauth2.resource.filter-order= 3
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5OBPYqFdCeIXxaD5i109H1Qlq08skN56LEERtpPpTwgoZgNPoR2EiydnK5v1cBkS5K5x7Ll4VFvwVPCutUGv919SO3zSrXpo6eJcHeHWRqtPskAUJ9aPYRSmYjEtZZg0VYuyseAev9G/BWnAAP4/Q6q4v33rqLo3rEgXMxBL2il2y5nBZKhT2xpNq5w/1lCYL/0LEQiv/WQityakm0XrsLjm4SZ2g/R2A4ObGmp5tTqSECCQoFRpG9KGhCR9eDSgyfqa26aOM3FrsWpqnhVLCtfRGjdguQ03gMjIStlm+QV4EaO5IXJWwZ2yb5npFjnB/kFIGHhLiwIMKQt7BNmbxwIDAQAB-----END PUBLIC KEY-----