server.port = 8585
spring.application.name=auth-server
spring.profiles.active=development
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}